apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - linkerd-crds.yaml
  - linkerd-control-plane.yaml
patches:
  - path: patches/remove-namespace-from-control-plane.yaml
    target:
      kind: Namespace
      name: linkerd
