apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - linkerd-crds.yaml
  - linkerd-control-plane.yaml

patches:
  # Delete ONLY the Namespace that comes from the CLI output
  - path: patches/remove-cli-namespace-only.yaml
    target:
      kind: Namespace
      name: linkerd
      annotationSelector: linkerd.io/created-by
